{
  "name": "Cash Manager",
  "short_name": "Cash Manager",
  "description": "บันทึกรายรับ-รายจ่าย และเตือนบิลประจำ ใช้งานออฟไลน์",
  "lang": "th",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E1613",
  "theme_color": "#0E1613",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
